<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: lightblue;
        }
        
        .leftBlock {
            width: 30%;
            height: auto;
            float: left;
            background-color: tomato;
            color:navy;
        }

        .rightBlocks {
            width: 70%;
            height: auto;
            float: right;
            background-color:thistle;
            color:teal;
            margin-bottom: .2em;
            box-sizing: border-box;
            padding-left: .1em;
        }

        .footerBlock {
            width: auto;
            height: auto;
            background-color: greenyellow;
            color: indigo;
            clear: both;
            box-sizing: border-box;
            padding-left: .1em;
        }

        h2 {
            margin-left: .1em;
        }

        p {
            margin-left: .1em;
        }

    </style>
</head>
<body>
    <div class="leftBlock"><h2>Блок Навигации</h2>
    <ul>
        <li>Ширина 15em</li>
        <li>Должен присуствовать цвет фона</li>
        <li>Располагается слева</li>
        <li>Блок наигации наполните контентом достаточным, чтобы по высоте
            он начинал захватыватьвторую статью, как показано в данном примере</li>
    </ul>
    </div>
    <div class="rightBlocks"><h2>Статья 1</h2>
        Размер блока:<br>
        Занимает всю доступную ширину<br>
        Должен присуствовать цвет фона
        Во всех "статьях" сделайте отступ снизу от соседей равным .2em,
        при помощи свойства margin-bottom.
    </div>
    <div class="rightBlocks"><h2>Статья 2</h2>
        Размер блока:<br>
        Занимает всю доступную ширину<br>
        Должен присуствовать цвет фона
        Во всех "статьях" сделайте отступ снизу от соседей равным .2em,
        при помощи свойства margin-bottom. Картинка вставлена при помощи тэга,
        плавание организованно по правому краю внутри данной статьи для этой картинки.
        <img src="icon_mail.png" title="Почта" alt="Mail logo" width="100px" align="right">
    </div>
    <div class="footerBlock">
        Нижний блок, подвал. Высота определяется помещенным внутрь контентом.
    </div>
</body>
</html>